@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Monserrat', sans-serif;
    overflow-x: hidden;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand{
    margin-top: -7px;
}

.brand span{
    color: aqua ;
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu li {
    list-style: none;
}

.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active{
    color: aqua;
}

.menu a:hover{
    color: #191c32;
    background-color: aqua;
    transition: ease-in .4s;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1 {
    font-size: 3em; 
}
h1 span{
    color: aqua;
}

.main p {
    margin-right: 10px;
}

.info-content p{
    padding: 2em;
}

.download-cv{
    padding: 10px 20px;
    background-color: aqua;
    border:none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102,231,200,.69);
}

.download-cv:hover{
    background-color: #fff;
    box-shadow: none;
}

.main img{
    width: 350px;
    height: 450px;
    border: 7px solid aqua;
}

.about {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100vw;
    align-items: center;
}

.about img{
    width: 100%;
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color: #191c32;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2.5em;
}

.about p{
    margin-bottom: 1em;
}

.portfolio {
    background-color: #191c32;
    width: 100vw;
}

.portfolio-headings{
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2 {
    font-size: 2.5em;
}

.portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    background-color: #fff;
    color: #fff;
    margin: 1em;
}

.card__img{
    width: 100%;
    height: 150px;
    background-image: url(./img/2-original.png);
    background-size: cover;
}

.card__title{
    padding: 20px;
}

.card__projects-links{
    display: flex;
    justify-content: space-evenly;
}

.cards__projects-links a{
    color: #fff;
    text-decoration: none;
}

.cards__projects-links i{
    font-size: 1.5em;
}

.card .project-details{
    margin: 0 auto;
    width: 70%;
    margin: 1em;
}

.card .project-details a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}

.project-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}